{
  "name": "website",
  "version": "1.0.0",
  "description": "AV1 Website",
  "main": "index.js",
  "repository": "git@github.com:av1-io/website.git",
  "author": "Blake Guilloud",
  "license": "MIT",
  "devDependencies": {
    "aws-cli": "^0.0.1",
    "concurrently": "^3.5.0",
    "eslint": "^4.3.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "node-sass": "^4.5.3",
    "rcc-cli": "^1.0.14",
    "react-scripts": "1.0.10"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "rcc": "rcc",
    "deploy": "yarn build && aws s3 sync build s3://av1.io --profile av1",
    "watch-css": "node-sass -w --output-style compressed src/sass/main.scss src/index.css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "concurrently \"yarn watch-css\" \"yarn start\""
  }
}
