{
  "name": "website",
  "version": "1.0.0",
  "description": "AV1 Website",
  "main": "index.js",
  "repository": "git@github.com:av1-io/website.git",
  "author": "Blake Guilloud",
  "license": "MIT",
  "devDependencies": {
    "av1-scripts": "^0.0.4",
    "react-scripts": "1.0.10"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "scripts": {
    "deploy": "yarn build && av1 deploy reactApp",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
